\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Historical Data Plot}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals Plot}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Historical Fit of Term Structure Model}}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funnel of Doubt for Evolution of Simulated Economic Variables}}{27}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funnel of Doubt for Evolution of the Fund Returns}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fund Returns under Two Economic Scenarios}}{33}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Funnel of Doubt for the Valuation Rate}}{40}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Funnel of Doubt for the Spread Between Asset Return and Valuation Rate}}{40}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Funnel of Doubt for the First Year Replacement Ratio by Valuation Year}}{42}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of Benefit Adjustments by Valuation Year}}{43}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Value of the Collective DC Plan for All Cohorts}}{47}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Embedded Options in Collective DC Plan Relative to Individual DC Benchmark}}{53}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Funnel of Doubt of Valuation Rate in EROA Plan}}{56}{figure.caption.29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Funnel of Doubt of the Spread between Asset Return and Valuation Rate in EROA Plan}}{56}{figure.caption.30}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Funnel of Doubt of Funded Ratio by Valuation Year in EROA Plan}}{57}{figure.caption.31}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of Benefit Adjustments by Valuation Year}}{58}{figure.caption.32}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Value of the EROA Plan and Bond-based Collective DC Plan for All Cohorts}}{58}{figure.caption.33}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Embedded Options in EROA Plan Relative to Individual DC Benchmark}}{59}{figure.caption.34}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Value Transfers Caused by Changing Valuation Basis}}{59}{figure.caption.35}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Funnel of Doubt of the Funded Ratio by Valuation Year in Symmetric Corridor Plan}}{61}{figure.caption.36}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of Benefit Adjustments by Valuation Year}}{61}{figure.caption.37}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Value of the Symmetric Corridor Plan and the EROA Plan for All Cohorts}}{62}{figure.caption.38}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Value Transfers Created by Adding a Symmetric No-action Range}}{62}{figure.caption.39}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Funnel of Doubt of Funded Ratio by Valuation Year in Saving Corridor Plan}}{63}{figure.caption.40}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of Benefit Adjustments by Valuation Year}}{64}{figure.caption.41}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Value of the Saving Corridor Plan and EROA Plan for All Cohorts}}{65}{figure.caption.42}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Value Transfers Created by Adding a Saving Biased No-action Range}}{66}{figure.caption.43}
\addvspace {10\p@ }
