\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ahlgrim et~al.}{2008}]{Ahlgrim2008}
Ahlgrim, K.~C., D’Arcy, S.~P., and Gorvett, R.~W. (2008).
\newblock A comparison of actuarial financial scenario generators.
\newblock {\em Variance}, 2(1):111--134.

\bibitem[\protect\astroncite{Aitken}{1996}]{Aitken1996}
Aitken, W.~H. (1996).
\newblock {\em A problem-solving approach to pension funding and valuation (2
  ed.)}.
\newblock ACTEX Publications.

\bibitem[\protect\astroncite{{Alberta Reg 154{/}2014}}{}]{Alberta2014}
{Alberta Reg 154{/}2014}.
\newblock Employment pension plans regulations.
\newblock
  \url{http://www.qp.alberta.ca/documents/orders/orders_in_council/2014/714/2014_333.html}.

\bibitem[\protect\astroncite{Black and Scholes}{1973}]{Black1973}
Black, F. and Scholes, M. (1973).
\newblock The pricing of options and corporate liabilities.
\newblock {\em Journal of Political Economy}, 81(3):637--654.

\bibitem[\protect\astroncite{Blommestein et~al.}{2009}]{Blommestein2009}
Blommestein, H.~J., Kortleve, N., and Yermo, J. (2009).
\newblock Evaluating the design of private pension plans: Costs and benefits of
  risk-sharing.
\newblock {\em OECD Working Papers on Insurance and Private Pensions}.

\bibitem[\protect\astroncite{Bollerslev}{1986}]{Bollerslev1986}
Bollerslev, T. (1986).
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock {\em Journal of Econometrics}, 31(3):307--327.

\bibitem[\protect\astroncite{Bovenberg et~al.}{2007}]{Bovenberg2007}
Bovenberg, L., Koijen, R., Nijman, T., and Teulings, C. (2007).
\newblock Saving and investing over the life cycle and the role of collective
  pension funds.
\newblock {\em De Economist}, 155(4):347--415.

\bibitem[\protect\astroncite{CIA}{2015a}]{cia2015a}
CIA (2015a).
\newblock Determination of best estimate discount rates for going concern
  funding valuations.
\newblock Technical report, Canadian Institute of Actuaries (CIA).

\bibitem[\protect\astroncite{CIA}{2015b}]{cia2015b}
CIA (2015b).
\newblock Report of the task force on target benefit plans.
\newblock Technical report, Canadian Institute of Actuaries (CIA).

\bibitem[\protect\astroncite{Cochrane and Piazzesi}{2005}]{Cochrane2005}
Cochrane, J.~H. and Piazzesi, M. (2005).
\newblock Bond risk premia.
\newblock {\em American Economic Review}, 95(1):138--160.

\bibitem[\protect\astroncite{Cui et~al.}{2011}]{Cui2011}
Cui, J., F., J., and Ponds, E. (2011).
\newblock Intergenerational risk sharing within funded pension schemes.
\newblock {\em Journal of Pension Economics and Finance}, 10(1):1--29.

\bibitem[\protect\astroncite{De~Jong}{2004}]{DeJong2004}
De~Jong, F. (2004).
\newblock Deflators: An introduction.
\newblock {\em VBA Journaal}, 20(2):22--26.

\bibitem[\protect\astroncite{Engle}{1982}]{Engle1982}
Engle, R.~F. (1982).
\newblock Autoregressive conditional heteroscedasticity with estimates of the
  variance of {U}nited {K}ingdom inflation.
\newblock {\em Econometrica}, 50(4):987--1007.

\bibitem[\protect\astroncite{Engle and Granger}{1987}]{Engle1987}
Engle, R.~F. and Granger, C.~W. (1987).
\newblock Co-integration and error correction: Representation, estimation, and
  testing.
\newblock {\em Econometrica}, 55(2):251--276.

\bibitem[\protect\astroncite{Gollier}{2008}]{Gollier2008}
Gollier, C. (2008).
\newblock Intergenerational risk-sharing and risk-taking of a pension fund.
\newblock {\em Journal of Public Economics}, 92(5):1463--1485.

\bibitem[\protect\astroncite{Harrison and Kreps}{1979}]{Harrison1979}
Harrison, J.~M. and Kreps, D.~M. (1979).
\newblock Martingales and arbitrage in multiperiod securities markets.
\newblock {\em Journal of Economic Theory}, 20(3):384--408.

\bibitem[\protect\astroncite{Hoevenaars and Ponds}{2008}]{Hoevenaars2008}
Hoevenaars, R.~P. and Ponds, E.~H. (2008).
\newblock Valuation of intergenerational transfers in funded collective pension
  schemes.
\newblock {\em Insurance: Mathematics and Economics}, 42(2):578--593.

\bibitem[\protect\astroncite{Hull and White}{1990}]{Hull1990}
Hull, J. and White, A. (1990).
\newblock Pricing interest-rate-derivative securities.
\newblock {\em Review of Financial Studies}, 3(4):573--592.

\bibitem[\protect\astroncite{Kocken}{2006}]{Kocken2006}
Kocken, T. (2006).
\newblock {\em Curious contracts}.
\newblock PhD thesis, Vrije University Amsterdam.

\bibitem[\protect\astroncite{Lagarias et~al.}{1998}]{Lagarias1998}
Lagarias, J.~C., Reeds, J.~A., Wright, M.~H., and Wright, P.~E. (1998).
\newblock Convergence properties of the {N}elder--{M}ead simplex method in low
  dimensions.
\newblock {\em SIAM Journal on Optimization}, 9(1):112--147.

\bibitem[\protect\astroncite{Lekniute et~al.}{2014}]{Lekniute2014}
Lekniute, Z., Beetsma, R., and Ponds, E. (2014).
\newblock A value-based approach to the redesign of {US} state pension plans.
\newblock {\em Netspar working paper}.

\bibitem[\protect\astroncite{L{\"u}tkepohl}{2005}]{Lutkepohl2005}
L{\"u}tkepohl, H. (2005).
\newblock {\em New introduction to multiple time series analysis}.
\newblock {Springer Science \& Business Media}.

\bibitem[\protect\astroncite{Ma}{2018}]{Ma2018}
Ma, C.-M.~G. (2018).
\newblock Selecting discount rates for assessing funded status of target
  benefit plans.
\newblock Technical report.
\newblock Canadian Institute of Actuaries.

\bibitem[\protect\astroncite{Margrabe}{1978}]{Margrabe1978}
Margrabe, W. (1978).
\newblock The value of an option to exchange one asset for another.
\newblock {\em Journal of Finance}, 33(1):177--186.

\bibitem[\protect\astroncite{Sanders}{2016}]{Sanders2016a}
Sanders, B. (2016).
\newblock Analysis of target benefit plan design options.
\newblock Technical report, Society of Actuaries.

\bibitem[\protect\astroncite{Sharpe}{1976}]{Sharpe1976}
Sharpe, W.~F. (1976).
\newblock Corporate pension funding policy.
\newblock {\em Journal of Financial Economics}, 3(3):183--193.

\bibitem[\protect\astroncite{Sharpe and Treynor}{1977}]{Sharpe1977}
Sharpe, W.~F. and Treynor, J.~L. (1977).
\newblock The principles of corporate pension finance.
\newblock {\em Journal of Finance}, 32(2):627--638.

\bibitem[\protect\astroncite{Soer}{2012}]{soer2012}
Soer, M.~G. (2012).
\newblock Fairness between generations in the new {D}utch pension agreement.
\newblock Master's thesis, University of Groningen.

\bibitem[\protect\astroncite{{Statistics Canada}}{a}]{StatCAa}
{Statistics Canada}.
\newblock Table 10-10-0125-01 {T}oronto {S}tock {E}xchange statistics.
\newblock
  \url{https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1010012501}.

\bibitem[\protect\astroncite{{Statistics Canada}}{b}]{StatCAb}
{Statistics Canada}.
\newblock Table 18-10-0004-01 {C}onsumer {P}rice {I}ndex, monthly, not
  seasonally adjusted.
\newblock
  \url{https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401}.

\bibitem[\protect\astroncite{Uhlenbeck and Ornstein}{1930}]{Uhlenbeck1930}
Uhlenbeck, G.~E. and Ornstein, L.~S. (1930).
\newblock On the theory of the {B}rownian {m}otion.
\newblock {\em Physical Review}, 36(5):823.

\bibitem[\protect\astroncite{Wilkie}{1984}]{Wilkie1984}
Wilkie, A.~D. (1984).
\newblock A stochastic investment model for actuarial use.
\newblock {\em Transactions of the Faculty of Actuaries}, 39:341--403.

\end{thebibliography}
