\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}}
\citation{cia2015b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Bovenberg2007}
\citation{Gollier2008}
\citation{Blommestein2009}
\citation{Bovenberg2007}
\citation{Cui2011}
\citation{Cui2011}
\citation{Cui2011}
\citation{cia2015b}
\citation{Sanders2016a}
\citation{Sanders2016a}
\citation{Sharpe1976}
\citation{Sharpe1977}
\citation{Kocken2006}
\citation{Kocken2006}
\citation{Hoevenaars2008}
\citation{Kocken2006}
\citation{Black1973}
\citation{Hoevenaars2008}
\citation{Cochrane2005}
\citation{DeJong2004}
\citation{Lekniute2014}
\citation{Hoevenaars2008}
\citation{Ma2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Economic Scenario Generator}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Economic Scenario Generator}{{2}{7}{Economic Scenario Generator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Model Building Process}{7}{section.2.1}}
\newlabel{The Model Building Process}{{2.1}{7}{The Model Building Process}{section.2.1}{}}
\citation{Wilkie1984}
\citation{Wilkie1984}
\citation{Ahlgrim2008}
\citation{Uhlenbeck1930}
\citation{Hull1990}
\citation{Hoevenaars2008}
\citation{Harrison1979}
\citation{Hoevenaars2008}
\citation{Hoevenaars2008}
\citation{Hoevenaars2008}
\citation{Bollerslev1986}
\citation{Engle1982}
\citation{Hoevenaars2008}
\citation{Hoevenaars2008}
\newlabel{eq:ESG_1}{{2.1}{10}{The Model Building Process}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VAR-GARCH Model}{10}{section.2.2}}
\newlabel{VAR-GARCH Model}{{2.2}{10}{VAR-GARCH Model}{section.2.2}{}}
\newlabel{eq:ESG_2}{{2.1}{10}{VAR-GARCH Model}{equation.2.1}{}}
\MT@newlabel{eq:ESG_2}
\newlabel{eq:ESG_3}{{2.2}{11}{VAR-GARCH Model}{equation.2.2}{}}
\newlabel{eq:ESG_4}{{2.3}{11}{VAR-GARCH Model}{equation.2.3}{}}
\MT@newlabel{eq:ESG_4}
\newlabel{eq:ESG_5}{{2.4}{11}{VAR-GARCH Model}{equation.2.4}{}}
\MT@newlabel{eq:ESG_2}
\newlabel{eq:ESG_6}{{2.2}{11}{VAR-GARCH Model}{equation.2.4}{}}
\citation{Engle1987}
\citation{Engle1987}
\newlabel{eq:ESG_7}{{2.2}{12}{VAR-GARCH Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk-Neutral Model}{12}{section.2.3}}
\newlabel{Risk-Neutral Model}{{2.3}{12}{Risk-Neutral Model}{section.2.3}{}}
\newlabel{eq:ESG_8}{{2.5}{12}{Risk-Neutral Model}{equation.2.5}{}}
\newlabel{eq:ESG_9}{{2.3}{12}{Risk-Neutral Model}{equation.2.5}{}}
\MT@newlabel{eq:ESG_8}
\newlabel{eq:ESG_10}{{2.3}{12}{Risk-Neutral Model}{equation.2.5}{}}
\newlabel{eq:ESG_11}{{2.3}{12}{Risk-Neutral Model}{equation.2.5}{}}
\citation{Hoevenaars2008}
\newlabel{eq:ESG_12}{{2.3}{13}{Risk-Neutral Model}{equation.2.5}{}}
\newlabel{eq:ESG_13}{{2.3}{13}{Risk-Neutral Model}{equation.2.5}{}}
\newlabel{eq:ESG_14}{{2.3}{13}{Risk-Neutral Model}{equation.2.5}{}}
\newlabel{eq:ESG_15}{{2.6}{13}{Risk-Neutral Model}{equation.2.6}{}}
\newlabel{eq:ESG_16}{{2.7}{13}{Risk-Neutral Model}{equation.2.7}{}}
\newlabel{eq:ESG_17}{{2.3}{13}{Risk-Neutral Model}{equation.2.7}{}}
\MT@newlabel{eq:ESG_3}
\MT@newlabel{eq:ESG_15}
\MT@newlabel{eq:ESG_16}
\newlabel{eq:ESG_18}{{2.3}{14}{Risk-Neutral Model}{equation.2.7}{}}
\MT@newlabel{eq:ESG_3}
\MT@newlabel{eq:ESG_5}
\newlabel{eq:ESG_19}{{2.8}{14}{Risk-Neutral Model}{equation.2.8}{}}
\newlabel{eq:ESG_20}{{2.3}{14}{Risk-Neutral Model}{equation.2.8}{}}
\newlabel{eq:ESG_21}{{2.9}{14}{Risk-Neutral Model}{equation.2.9}{}}
\newlabel{eq:ESG_22}{{2.3}{14}{Risk-Neutral Model}{equation.2.9}{}}
\MT@newlabel{eq:ESG_19}
\newlabel{eq:ESG_23}{{2.3}{14}{Risk-Neutral Model}{equation.2.9}{}}
\newlabel{eq:ESG_24}{{2.3}{14}{Risk-Neutral Model}{equation.2.9}{}}
\citation{Hoevenaars2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimation Methodology and Results}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estimation Methodology and Results}{{3}{15}{Estimation Methodology and Results}{chapter.3}{}}
\MT@newlabel{eq:ESG_19}
\MT@newlabel{eq:ESG_21}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation Under the Physical Measure}{15}{section.3.1}}
\newlabel{Estimation Under the Physical Measure}{{3.1}{15}{Estimation Under the Physical Measure}{section.3.1}{}}
\MT@newlabel{eq:ESG_3}
\MT@newlabel{eq:ESG_2}
\MT@newlabel{eq:ESG_4}
\citation{Lagarias1998}
\citation{Lutkepohl2005}
\citation{Bollerslev1986}
\MT@newlabel{eq:ESG_2}
\MT@newlabel{eq:ESG_5}
\newlabel{eq:EMR_1}{{3.1}{16}{Estimation Under the Physical Measure}{section.3.1}{}}
\newlabel{eq:EMR_2}{{3.1}{16}{Estimation Under the Physical Measure}{section.3.1}{}}
\newlabel{eq:EMR_3}{{3.1}{16}{Estimation Under the Physical Measure}{section.3.1}{}}
\newlabel{eq:EMR_4}{{3.1}{16}{Estimation Under the Physical Measure}{section.3.1}{}}
\newlabel{eq:EMR_5}{{3.1}{16}{Estimation Under the Physical Measure}{section.3.1}{}}
\newlabel{eq:EMR_6}{{3.1}{16}{Estimation Under the Physical Measure}{section.3.1}{}}
\newlabel{eq:EMR_7}{{3.1}{16}{Estimation Under the Physical Measure}{equation.3.1}{}}
\MT@newlabel{eq:EMR_7}
\newlabel{eq:EMR_8}{{3.1}{17}{Estimation Under the Physical Measure}{equation.3.1}{}}
\newlabel{eq:EMR_9}{{3.1}{17}{Estimation Under the Physical Measure}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration Under the Risk-Neutral Measure}{17}{section.3.2}}
\newlabel{Calibration Under the Risk-Neutral Measure}{{3.2}{17}{Calibration Under the Risk-Neutral Measure}{section.3.2}{}}
\citation{StatCAb}
\newlabel{eq:EMR_10}{{3.2}{18}{Calibration Under the Risk-Neutral Measure}{section.3.2}{}}
\newlabel{eq:EMR_11}{{3.2}{18}{Calibration Under the Risk-Neutral Measure}{section.3.2}{}}
\newlabel{eq:EMR_12}{{3.2}{18}{Calibration Under the Risk-Neutral Measure}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{18}{section.3.3}}
\newlabel{Data}{{3.3}{18}{Data}{section.3.3}{}}
\newlabel{eq:EMR_13}{{3.3}{18}{Data}{section.3.3}{}}
\citation{StatCAa}
\newlabel{eq:EMR_14}{{3.3}{19}{Data}{section.3.3}{}}
\newlabel{eq:EMR_15}{{3.3}{19}{Data}{equation.3.3}{}}
\newlabel{eq:EMR_16}{{3.3}{19}{Data}{equation.3.3}{}}
\newlabel{eq:EMR_17}{{3.3}{19}{Data}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics of the Historical Series}}{19}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Summary statistics of historical economic data}{{3.1}{19}{Summary Statistics of the Historical Series}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimation Results}{19}{section.3.4}}
\newlabel{Estimation Results}{{3.4}{19}{Estimation Results}{section.3.4}{}}
\MT@newlabel{eq:EMR_12}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Estimate of the VAR-GARCH Model}}{21}{table.caption.14}}
\newlabel{table:Parameter Estimate of the VAR-GARCH Model}{{3.2}{21}{Parameter Estimate of the VAR-GARCH Model}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter Estimate of the Risk-Neutral Model}}{21}{table.caption.17}}
\newlabel{table:Parameter Estimate of the Risk-Neutral Model}{{3.3}{21}{Parameter Estimate of the Risk-Neutral Model}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of the Historical Mispricing Term Structure}}{22}{table.caption.18}}
\newlabel{table:Statistics of the Historical Mispricing Term Structure}{{3.4}{22}{Statistics of the Historical Mispricing Term Structure}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forecasts}{22}{section.3.5}}
\newlabel{Forecasts}{{3.5}{22}{Forecasts}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Equilibrium Levels of Economic Variables}}{22}{table.caption.19}}
\newlabel{table:Equilibrium Levels of Economic Variables}{{3.5}{22}{Equilibrium Levels of Economic Variables}{table.caption.19}{}}
\MT@newlabel{eq:ESG_3}
\MT@newlabel{eq:ESG_5}
\MT@newlabel{eq:ESG_19}
\MT@newlabel{eq:ESG_21}
\newlabel{eq:EMR_18}{{3.5}{23}{Forecasts}{figure.caption.20}{}}
\newlabel{eq:EMR_19}{{3.5}{23}{Forecasts}{figure.caption.20}{}}
\newlabel{eq:EMR_20}{{3.5}{23}{Forecasts}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Historical Data Plot}}{24}{figure.caption.13}}
\newlabel{fig:Historical Data Plot}{{3.1}{24}{Historical Data Plot}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals Plot}}{25}{figure.caption.15}}
\newlabel{fig:Residuals Plot}{{3.2}{25}{Residuals Plot}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Historical Fit of Term Structure Model}}{26}{figure.caption.16}}
\newlabel{fig:Historical fit of term structure model}{{3.3}{26}{Historical Fit of Term Structure Model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funnel of Doubt for Evolution of Simulated Economic Variables}}{27}{figure.caption.20}}
\newlabel{fig:Funnel of Doubt for Evolution of Simulated Economic Variables}{{3.4}{27}{Funnel of Doubt for Evolution of Simulated Economic Variables}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stylized Target Benefit Plan: Key Features and Assumptions}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Stylized Target Benefit Plan: Key Feature and Assumption}{{4}{28}{Stylized Target Benefit Plan: Key Features and Assumptions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan Membership Assumptions}{28}{section.4.1}}
\newlabel{Plan Membership Assumptions}{{4.1}{28}{Plan Membership Assumptions}{section.4.1}{}}
\newlabel{eq:STBP_1}{{4.1}{28}{Plan Membership Assumptions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salary Progression}{29}{section.4.2}}
\newlabel{Salary Progression}{{4.2}{29}{Salary Progression}{section.4.2}{}}
\newlabel{eq:STBP_2}{{4.2}{29}{Salary Progression}{section.4.2}{}}
\newlabel{eq:STBP_3}{{4.2}{29}{Salary Progression}{section.4.2}{}}
\newlabel{eq:STBP_4}{{4.2}{29}{Salary Progression}{section.4.2}{}}
\newlabel{eq:STBP_5}{{4.2}{29}{Salary Progression}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution Rate}{29}{section.4.3}}
\newlabel{Contribution Rate}{{4.3}{29}{Contribution Rate}{section.4.3}{}}
\newlabel{eq:STBP_6}{{4.1}{29}{Contribution Rate}{equation.4.1}{}}
\newlabel{eq:STBP_7}{{4.3}{29}{Contribution Rate}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Target Benefit}{29}{section.4.4}}
\newlabel{Target Benefit}{{4.4}{29}{Target Benefit}{section.4.4}{}}
\newlabel{eq:STBP_8}{{4.4}{30}{Target Benefit}{section.4.4}{}}
\newlabel{eq:STBP_9}{{4.4}{30}{Target Benefit}{section.4.4}{}}
\newlabel{eq:STBP_10}{{4.2}{30}{Target Benefit}{equation.4.2}{}}
\newlabel{eq:STBP_11}{{4.4}{30}{Target Benefit}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Starting Asset Value}{30}{section.4.5}}
\newlabel{Starting Asset Value}{{4.5}{30}{Starting Asset Value}{section.4.5}{}}
\newlabel{eq:STBP_12}{{4.5}{31}{Starting Asset Value}{section.4.5}{}}
\newlabel{eq:STBP_13}{{4.5}{31}{Starting Asset Value}{section.4.5}{}}
\newlabel{eq:STBP_14}{{4.5}{31}{Starting Asset Value}{section.4.5}{}}
\newlabel{eq:STBP_15}{{4.3}{31}{Starting Asset Value}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Affordability Test}{32}{section.4.6}}
\newlabel{Affordability Test}{{4.6}{32}{Affordability Test}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Valuation of Plan Assets}{32}{subsection.4.6.1}}
\newlabel{Valuation of Plan Assets}{{4.6.1}{32}{Valuation of Plan Assets}{subsection.4.6.1}{}}
\MT@newlabel{eq:EMR_15}
\newlabel{eq:STBP_17}{{4.6.1}{32}{Valuation of Plan Assets}{subsection.4.6.1}{}}
\newlabel{eq:STBP_18}{{4.4}{32}{Valuation of Plan Assets}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funnel of Doubt for Evolution of the Fund Returns}}{33}{figure.caption.21}}
\newlabel{fig:Funnel of Doubt for Evolution of the Fund Returns}{{4.1}{33}{Funnel of Doubt for Evolution of the Fund Returns}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fund Returns under Two Economic Scenarios}}{33}{figure.caption.22}}
\newlabel{fig:Fund Returns under Two Economic Scenarios}{{4.2}{33}{Fund Returns under Two Economic Scenarios}{figure.caption.22}{}}
\newlabel{eq:STBP_19}{{4.5}{33}{Valuation of Plan Assets}{equation.4.5}{}}
\citation{cia2015a}
\citation{Alberta2014}
\citation{Aitken1996}
\MT@newlabel{eq:STBP_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Valuation of Plan Liability}{34}{subsection.4.6.2}}
\newlabel{Valuation of Plan Liability}{{4.6.2}{34}{Valuation of Plan Liability}{subsection.4.6.2}{}}
\newlabel{eq:STBP_20}{{4.6}{34}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_21}{{4.6.2}{35}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_22}{{4.6.2}{35}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_23}{{4.6.2}{35}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_24}{{4.6.2}{35}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_25}{{4.6.2}{36}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_26}{{4.6.2}{36}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_27}{{4.6.2}{36}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_28}{{4.6.2}{36}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_29}{{4.6.2}{36}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_30}{{4.6.2}{36}{Valuation of Plan Liability}{equation.4.6}{}}
\newlabel{eq:STBP_31}{{4.6.2}{36}{Valuation of Plan Liability}{equation.4.6}{}}
\citation{Sanders2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Funded Ratio}{37}{subsection.4.6.3}}
\newlabel{Funded Ratio}{{4.6.3}{37}{Funded Ratio}{subsection.4.6.3}{}}
\newlabel{eq:STBP_32}{{4.7}{37}{Funded Ratio}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Triggers}{37}{section.4.7}}
\newlabel{Triggers}{{4.7}{37}{Triggers}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Actions}{37}{section.4.8}}
\newlabel{Actions}{{4.8}{37}{Actions}{section.4.8}{}}
\newlabel{eq:STBP_33}{{4.8}{38}{Actions}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Value-Based ALM Study of a Collective Defined Contribution Plan}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Value-Based ALM Study of a Collective Defined Contribution Plan}{{5}{39}{Value-Based ALM Study of a Collective Defined Contribution Plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collective DC Plan Operations}{39}{section.5.1}}
\newlabel{CDC Plan Operations}{{5.1}{39}{Collective DC Plan Operations}{section.5.1}{}}
\MT@newlabel{eq:STBP_18}
\MT@newlabel{eq:STBP_19}
\newlabel{eq:VB_1}{{5.1}{40}{Collective DC Plan Operations}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funnel of Doubt for the Valuation Rate}}{40}{figure.caption.23}}
\newlabel{fig:Funnel of Doubt for the Valuation Rate}{{5.1}{40}{Funnel of Doubt for the Valuation Rate}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Funnel of Doubt for the Spread Between Asset Return and Valuation Rate}}{40}{figure.caption.24}}
\newlabel{fig:Funnel of Doubt for the Spread Between Asset Return and Valuation Rate}{{5.2}{40}{Funnel of Doubt for the Spread Between Asset Return and Valuation Rate}{figure.caption.24}{}}
\newlabel{eq:VB_added}{{5.1}{41}{Collective DC Plan Operations}{figure.caption.24}{}}
\newlabel{eq:VB_added2}{{5.1}{41}{Collective DC Plan Operations}{figure.caption.24}{}}
\newlabel{eq:VB_4}{{5.1}{41}{Collective DC Plan Operations}{figure.caption.24}{}}
\newlabel{eq:VB_added3}{{5.1}{41}{Collective DC Plan Operations}{figure.caption.24}{}}
\citation{Sanders2016a}
\MT@newlabel{eq:STBP_10}
\MT@newlabel{eq:STBP_6}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funnel of Doubt for the First Year Replacement Ratio by Valuation Year}}{42}{figure.caption.25}}
\MT@newlabel{eq:VB_6}
\newlabel{fig:Funnel of Doubt for the First Year Replacement Ratio by Valuation Year}{{5.3}{42}{Funnel of Doubt for the First Year Replacement Ratio by Valuation Year}{figure.caption.25}{}}
\newlabel{eq:VB_6}{{5.1}{42}{Collective DC Plan Operations}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of Benefit Adjustments by Valuation Year}}{43}{figure.caption.26}}
\newlabel{fig:Distribution of Benefit Adjustments by Valuation Year}{{5.4}{43}{Distribution of Benefit Adjustments by Valuation Year}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generational Accounts}{44}{section.5.2}}
\newlabel{Generational Accounts}{{5.2}{44}{Generational Accounts}{section.5.2}{}}
\newlabel{eq:VB_7}{{5.2}{44}{Generational Accounts}{section.5.2}{}}
\newlabel{eq:VB_8}{{5.2}{45}{Generational Accounts}{section.5.2}{}}
\newlabel{eq:VB_9}{{5.2}{45}{Generational Accounts}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Value of the Pension Deal}{45}{section.5.3}}
\newlabel{Value of the Pension Deal}{{5.3}{45}{Value of the Pension Deal}{section.5.3}{}}
\MT@newlabel{eq:ESG_8}
\newlabel{eq:VB_10}{{5.3}{45}{Value of the Pension Deal}{section.5.3}{}}
\MT@newlabel{eq:ESG_8}
\newlabel{eq:VB_11}{{5.2}{46}{Value of the Pension Deal}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value of the Collective DC Plan for All Cohorts}}{47}{figure.caption.27}}
\MT@newlabel{eq:VB_11}
\newlabel{fig:Value of the CDC Plan for All Cohorts}{{5.5}{47}{Value of the Collective DC Plan for All Cohorts}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decomposition of Risk Sharing into Call and Put Options}{47}{section.5.4}}
\newlabel{Surplus and Deficit Options}{{5.4}{47}{Decomposition of Risk Sharing into Call and Put Options}{section.5.4}{}}
\citation{Kocken2006}
\citation{soer2012}
\citation{Kocken2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Individual DC Plan Benchmark}{48}{subsection.5.4.1}}
\newlabel{Individual Defined Contribution Plan}{{5.4.1}{48}{Individual DC Plan Benchmark}{subsection.5.4.1}{}}
\newlabel{eq:VB_12}{{5.4.1}{49}{Individual DC Plan Benchmark}{subsection.5.4.1}{}}
\newlabel{eq:VB_13}{{5.4.1}{49}{Individual DC Plan Benchmark}{subsection.5.4.1}{}}
\newlabel{eq:VB_14}{{5.4.1}{49}{Individual DC Plan Benchmark}{subsection.5.4.1}{}}
\MT@newlabel{eq:VB_11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Embedded Options}{50}{subsection.5.4.2}}
\newlabel{Embedded Options}{{5.4.2}{50}{Embedded Options}{subsection.5.4.2}{}}
\newlabel{eq:VB_15}{{5.4.2}{50}{Embedded Options}{subsection.5.4.2}{}}
\newlabel{eq:VB_16}{{5.4.2}{50}{Embedded Options}{subsection.5.4.2}{}}
\citation{Margrabe1978}
\newlabel{eq:VB_17}{{5.4.2}{51}{Embedded Options}{subsection.5.4.2}{}}
\newlabel{eq:VB_18}{{5.4.2}{51}{Embedded Options}{subsection.5.4.2}{}}
\newlabel{eq:VB_21}{{5.4.2}{51}{Embedded Options}{subsection.5.4.2}{}}
\newlabel{eq:VB_22}{{5.4.2}{51}{Embedded Options}{subsection.5.4.2}{}}
\newlabel{eq:VB_23}{{5.3}{51}{Embedded Options}{equation.5.3}{}}
\newlabel{eq:VB_24}{{5.4}{51}{Embedded Options}{equation.5.4}{}}
\newlabel{eq:VB_19}{{5.5}{52}{Embedded Options}{equation.5.5}{}}
\newlabel{eq:VB_20}{{5.6}{52}{Embedded Options}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Embedded Options in Collective DC Plan Relative to Individual DC Benchmark}}{53}{figure.caption.28}}
\MT@newlabel{eq:VB_19}
\MT@newlabel{eq:VB_20}
\MT@newlabel{eq:VB_23}
\MT@newlabel{eq:VB_24}
\newlabel{fig:Surplus and Deficit Options}{{5.6}{53}{Embedded Options in Collective DC Plan Relative to Individual DC Benchmark}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Key Findings}{53}{section.5.5}}
\newlabel{Key Findings}{{5.5}{53}{Key Findings}{section.5.5}{}}
\citation{Cui2011}
\citation{Sanders2016a}
\citation{Ma2018}
\citation{Ma2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inter-generational Impact of Key Design Choices}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comparisons of Different TBP Plan Designs}{{6}{55}{Inter-generational Impact of Key Design Choices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TBP Designs with Different Valuation Rate Assumption}{55}{section.6.1}}
\newlabel{TBP Designs with Different Valuation Rate Assumption}{{6.1}{55}{TBP Designs with Different Valuation Rate Assumption}{section.6.1}{}}
\MT@newlabel{eq:STBP_20}
\MT@newlabel{eq:STBP_20}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funnel of Doubt of Valuation Rate in EROA Plan}}{56}{figure.caption.29}}
\MT@newlabel{eq:STBP_20}
\newlabel{fig:Funnel of Doubt of Valuation Rate in EROA Plan}{{6.1}{56}{Funnel of Doubt of Valuation Rate in EROA Plan}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funnel of Doubt of the Spread between Asset Return and Valuation Rate in EROA Plan}}{56}{figure.caption.30}}
\newlabel{fig:Funnel of Doubt of the Spread between Asset Return and Valuation Rate in EROA Plan}{{6.2}{56}{Funnel of Doubt of the Spread between Asset Return and Valuation Rate in EROA Plan}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Funnel of Doubt of Funded Ratio by Valuation Year in EROA Plan}}{57}{figure.caption.31}}
\MT@newlabel{eq:STBP_32}
\newlabel{fig:Funnel of Doubt of Funded Ratio by Valuation Year in EROA Plan}{{6.3}{57}{Funnel of Doubt of Funded Ratio by Valuation Year in EROA Plan}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of Benefit Adjustments by Valuation Year}}{58}{figure.caption.32}}
\newlabel{fig:Distribution of Benefit Adjustments by Valuation Year 2}{{6.4}{58}{Distribution of Benefit Adjustments by Valuation Year}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Value of the EROA Plan and Bond-based Collective DC Plan for All Cohorts}}{58}{figure.caption.33}}
\newlabel{fig:Value of the EROA Plan for All Cohorts}{{6.5}{58}{Value of the EROA Plan and Bond-based Collective DC Plan for All Cohorts}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Embedded Options in EROA Plan Relative to Individual DC Benchmark}}{59}{figure.caption.34}}
\newlabel{fig:Surplus and Deficit Options in EROA Plan}{{6.6}{59}{Embedded Options in EROA Plan Relative to Individual DC Benchmark}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Value Transfers Caused by Changing Valuation Basis}}{59}{figure.caption.35}}
\newlabel{fig:Value Transfers Caused by Changing Valuation Rate}{{6.7}{59}{Value Transfers Caused by Changing Valuation Basis}{figure.caption.35}{}}
\citation{cia2015b}
\citation{Sanders2016a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TBP Designs with Different Triggers}{60}{section.6.2}}
\newlabel{TBP Designs with Different Triggers}{{6.2}{60}{TBP Designs with Different Triggers}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Triggers Centred at a Funded Ratio of $100\%$}{60}{subsection.6.2.1}}
\newlabel{Triggers Centered at a Funded Ratio of 100}{{6.2.1}{60}{Triggers Centred at a Funded Ratio of $100\%$}{subsection.6.2.1}{}}
\newlabel{eq:CDTBP_1}{{6.2.1}{60}{Triggers Centred at a Funded Ratio of $100\%$}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Funnel of Doubt of the Funded Ratio by Valuation Year in Symmetric Corridor Plan}}{61}{figure.caption.36}}
\newlabel{fig:Funnel of Doubt of the Funded Ratio by Valuation Year in Symmetric Corridor Plan}{{6.8}{61}{Funnel of Doubt of the Funded Ratio by Valuation Year in Symmetric Corridor Plan}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of Benefit Adjustments by Valuation Year}}{61}{figure.caption.37}}
\newlabel{fig:Distribution of Benefit Adjustments by Valuation Year 3}{{6.9}{61}{Distribution of Benefit Adjustments by Valuation Year}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Value of the Symmetric Corridor Plan and the EROA Plan for All Cohorts}}{62}{figure.caption.38}}
\newlabel{fig:Value of the Symmetric Corridor Plan for All Cohorts}{{6.10}{62}{Value of the Symmetric Corridor Plan and the EROA Plan for All Cohorts}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Value Transfers Created by Adding a Symmetric No-action Range}}{62}{figure.caption.39}}
\newlabel{fig:Value Transfers Created by Adding a Symmetric No-action Range}{{6.11}{62}{Value Transfers Created by Adding a Symmetric No-action Range}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Triggers Centred at a Funded Ratio around $120\%$}{63}{subsection.6.2.2}}
\newlabel{Triggers Centred at a Funded Ratio around 120}{{6.2.2}{63}{Triggers Centred at a Funded Ratio around $120\%$}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Funnel of Doubt of Funded Ratio by Valuation Year in Saving Corridor Plan}}{63}{figure.caption.40}}
\newlabel{fig:Funnel of Doubt of Funded Ratio by Valuation Year in Saving Corridor Plan}{{6.12}{63}{Funnel of Doubt of Funded Ratio by Valuation Year in Saving Corridor Plan}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distribution of Benefit Adjustments by Valuation Year}}{64}{figure.caption.41}}
\newlabel{fig:Distribution of Benefit Adjustments by Valuation Year 4}{{6.13}{64}{Distribution of Benefit Adjustments by Valuation Year}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Value of the Saving Corridor Plan and EROA Plan for All Cohorts}}{65}{figure.caption.42}}
\newlabel{fig:Value of the saving Corridor Plan for All Cohorts}{{6.14}{65}{Value of the Saving Corridor Plan and EROA Plan for All Cohorts}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Value Transfers Created by Adding a Saving Biased No-action Range}}{66}{figure.caption.43}}
\newlabel{fig:Value Transfers Created by Adding a Saving Biased No-action Range}{{6.15}{66}{Value Transfers Created by Adding a Saving Biased No-action Range}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{67}{Conclusion}{chapter.7}{}}
\bibstyle{apa}
\bibdata{references}
\bibcite{Ahlgrim2008}{{1}{2008}{{Ahlgrim et~al.}}{{}}}
\bibcite{Aitken1996}{{2}{1996}{{Aitken}}{{}}}
\bibcite{Alberta2014}{{3}{}{{{Alberta Reg 154{/}2014}}}{{}}}
\bibcite{Black1973}{{4}{1973}{{Black and Scholes}}{{}}}
\bibcite{Blommestein2009}{{5}{2009}{{Blommestein et~al.}}{{}}}
\bibcite{Bollerslev1986}{{6}{1986}{{Bollerslev}}{{}}}
\bibcite{Bovenberg2007}{{7}{2007}{{Bovenberg et~al.}}{{}}}
\bibcite{cia2015a}{{8}{2015a}{{CIA}}{{}}}
\bibcite{cia2015b}{{9}{2015b}{{CIA}}{{}}}
\bibcite{Cochrane2005}{{10}{2005}{{Cochrane and Piazzesi}}{{}}}
\bibcite{Cui2011}{{11}{2011}{{Cui et~al.}}{{}}}
\bibcite{DeJong2004}{{12}{2004}{{De~Jong}}{{}}}
\bibcite{Engle1982}{{13}{1982}{{Engle}}{{}}}
\bibcite{Engle1987}{{14}{1987}{{Engle and Granger}}{{}}}
\bibcite{Gollier2008}{{15}{2008}{{Gollier}}{{}}}
\bibcite{Harrison1979}{{16}{1979}{{Harrison and Kreps}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.44}}
\bibcite{Hoevenaars2008}{{17}{2008}{{Hoevenaars and Ponds}}{{}}}
\bibcite{Hull1990}{{18}{1990}{{Hull and White}}{{}}}
\bibcite{Kocken2006}{{19}{2006}{{Kocken}}{{}}}
\bibcite{Lagarias1998}{{20}{1998}{{Lagarias et~al.}}{{}}}
\bibcite{Lekniute2014}{{21}{2014}{{Lekniute et~al.}}{{}}}
\bibcite{Lutkepohl2005}{{22}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{Ma2018}{{23}{2018}{{Ma}}{{}}}
\bibcite{Margrabe1978}{{24}{1978}{{Margrabe}}{{}}}
\bibcite{Sanders2016a}{{25}{2016}{{Sanders}}{{}}}
\bibcite{Sharpe1976}{{26}{1976}{{Sharpe}}{{}}}
\bibcite{Sharpe1977}{{27}{1977}{{Sharpe and Treynor}}{{}}}
\bibcite{soer2012}{{28}{2012}{{Soer}}{{}}}
\bibcite{StatCAa}{{29}{a}{{{Statistics Canada}}}{{}}}
\bibcite{StatCAb}{{30}{b}{{{Statistics Canada}}}{{}}}
\bibcite{Uhlenbeck1930}{{31}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\bibcite{Wilkie1984}{{32}{1984}{{Wilkie}}{{}}}
