\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics of the Historical Series}}{19}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Estimate of the VAR-GARCH Model}}{21}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter Estimate of the Risk-Neutral Model}}{21}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of the Historical Mispricing Term Structure}}{22}{table.caption.18}
\contentsline {table}{\numberline {3.5}{\ignorespaces Equilibrium Levels of Economic Variables}}{22}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
